#main {
  position: relative;
  background-image: url("/assets/Matrix_code_by_phi_AU.jpg");
  background-size: cover;
  min-height: 1000px;
  text-align: center;
}
#main-content {
  position: relative;
  margin:  0 auto;
  width: 66%;
  display: inline-block;
  text-align: center;
}
h1 {
  color: #6df811;
}
table {
  border: 2px solid limegreen;
  display: inline-block
}
td{
  border: 2px solid limegreen;
  padding: 25px;
}
.valid {
  background-color: red;
  background-size: cover;
}
.neo {
  background-image: url("/assets/images.jpeg");
}
.smith {
  background-image: url("/assets/tumblr_ncizbzqFgM1r7nckko3_1280.jpg");
}
.active{
  background-color: #222222;
}
.selected {
  border: 1px solid red;
}
.smithKing {
  background-image: url("/assets/architect1.jpg");
  background-size: cover;
}
.neoKing {
  background-image: url("/assets/image1.jpeg");
}
